"""Given an unsorted integer array, find the first missing positive integer.

Example:

Given [1,2,0] return 3,

[3,4,-1,1] return 2,

[-8, -7, -6] returns 1

Your algorithm should run in O(n) time and use constant space."""

class Solution:
    # @param A : list of integers
    # @return an integer
    def firstMissingPositive(self, a):
        mp = dict();  

        for i in range(len(a)) : 
            if (a[i] > 0) : 
                if a[i] not in mp.keys() : 
                    mp[a[i]] = 0
                mp[a[i]] += 1
                
        index = 1;  
  
        while (1) : 
            if (index not in mp.keys()) :  
                return index;  
            index += 1;  
