"""
Given a collection of intervals, merge all overlapping intervals.
For example:

Given [1,3],[2,6],[8,10],[15,18],
return [1,6],[8,10],[15,18].

Make sure the returned intervals are sorted.
"""
# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e
import operator
class Solution:
    # @param intervals, a list of Intervals
    # @return a list of Interval
    def merge(self, intervals):
        res =[]
        for i in sorted(intervals, key = lambda i:i.start):
            if res and i.start<=res[-1].end:
                res[-1].end=max(i.end,res[-1].end)
            else:
                res.append(i)
        return res
